<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- protocolo open graph -->
    <meta property="og:title"
        content="pagina web de fotografia llamada redjr.ph. Encontraras ka mejor fotografia de paisaje con fotos sacadas en los lugares mas lindos del mundo">
    <meta property="og:image" content="">
    <!-- se coloca la url una vez que este subida -->
    <meta property="" content="">
    <meta property="og:description" content="redjr.ph fotografia de paisaje">
    <!--descripcion de mi pagina web para aplicar SEO 70 caracteres -->
    <meta name="descripcion"
        content="pagina web de fotografia basada en la imagen visual de paisajes. fotos increibles en el que recorremos varios paises de europa, estados unidos, argentina y mas. Ademas hay una seccion en donde podemos apreciar y aprender acerca de la fotografia manual">
    <!-- es una especie de keywords para aplicar al SEO -->
    <meta name="keywords"
        content="fotografia, fotos, paisaje, camara, europa, estados unidos, argentina, fotografia manual, instagram, pinterest">
    <!-- og author -->
    <meta property="og:author" content="Gaston Romano">
    <!-- titulo del navegador 30 caracteres -->
    <title>redjr.ph-fotografia de paisaje</title>
    <!-- CSS BOOSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- incorporando CSS a mi HTML -->
    <link rel="stylesheet" href="css/style.css">
    <!-- incorporando logos para el social bar -->
    <link rel="stylesheet" href="fonts.css">
    <!-- instalando AOS animaciones -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- logo en el navegador -->
    <link rel="icon" href="Imagenes/camera.png">
</head>

<body>
    <header>
        <!-- logo del proyecto -->
        <section class="animacion-logo mt-5">
            <div>
                <img class="logo" src="https://i.ibb.co/S08MynP/Logo-Makr-8-MUj-Io.png"
                    alt="la camara, las montañas y el viajar es la combinacion perfecta">
            </div>
        </section>
        <!-- menu principal del proyecto -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">redjr.ph</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mx-5">
                            <a class="nav-link active text-danger" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-danger" href="galeria.html"
                                id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Galeria
                            </a>
                            <ul class="dropdown-menu bg-dark " aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item  text-danger" href="galeria.html">Arte</a></li>
                                <li><a class="dropdown-item  text-danger" href="california.html">Estados Unidos</a></li>
                                <li><a class="dropdown-item  text-danger" href="europa.html">Europa</a></li>
                                <li><a class="dropdown-item  text-danger" href="argentina.html">Argentina</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link text-danger" href="manual.html">Fotografias Manual</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link text-danger" href="sobremi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item mx-5">
                            <a class="nav-link text-danger" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- SOCIAL BAR -->
    <div class="social">
        <ul>
            <li> <a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
            <li> <a href="https://www.instagram.com/?hl=es" class="icon-instagram"></a></li>
            <li> <a href="https://api.whatsapp.com/send?phone=1159776842" class="icon-whatsapp"></a></li>
            <li> <a href="https://ar.pinterest.com/" class="icon-pinterest"></a></li>
            <li> <a href="https://www.youtube.com/" class="icon-youtube"></a></li>
            <li> <a href="https://www.linkedin.com/feed/" class="icon-linkedin"></a></li>
        </ul>
    </div>
    <section>
        <h1 class="titulo-section">Galeria principal</h1>
    </section>
    <section class="galeria-container container">
        <div class="row row-cols-1 row-cols-md-3 container-fluid">
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/NygSvyh/Whats-App-Image-2021-09-12-at-16-22-17.jpg"
                    alt="foto del paisaje de amsterdam">
                <div class="card-body">
                    <p class="card-text">Amsterdam, Paises bajos.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/d4n067D/Whats-App-Image-2021-09-12-at-16-06-34.jpg"
                    alt="foto del puentes de praga, republica checa">
                <div class="card-body">
                    <p class="card-text">Praga, Republica Checa.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/KxrBgdW/Whats-App-Image-2021-09-12-at-16-22-19.jpg"
                    alt="foto del puente de budapest, hungria">
                <div class="card-body">
                    <p class="card-text">Budapest, Hungria.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/7GqVycM/Whats-App-Image-2021-09-12-at-16-22-17-1.jpg"
                    alt="foto de un museo en florencia, italia">
                <div class="card-body">
                    <p class="card-text">Florencia, Italia.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/RPbZqqf/Whats-App-Image-2021-09-12-at-16-22-18.jpg"
                    alt="foto del centro de londres, inglaterra">
                <div class="card-body">
                    <p class="card-text">Londres, Inglaterra.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/x7Vjnhj/Whats-App-Image-2021-09-12-at-16-22-16.jpg"
                    alt="foto del centro de roma, italia">
                <div class="card-body">
                    <p class="card-text">Roma, Italia.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/QNGyBSH/Whats-App-Image-2021-09-12-at-16-28-47.jpg"
                    alt="foto del pueblo de piran, eslovenia">
                <div class="card-body">
                    <p class="card-text">Piran, Eslovenia.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/ZYpkzN3/Whats-App-Image-2021-09-12-at-16-28-47-1.jpg"
                    alt="foto de admsterdam con vista a sus barquitos">
                <div class="card-body">
                    <p class="card-text">Amsterdam, Paises bajos.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/WGW94dv/Whats-App-Image-2021-09-12-at-16-28-48.jpg"
                    alt="foto de un puente de praga, republica checa">
                <div class="card-body">
                    <p class="card-text">Praga, Republica Checa.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/nwdLTDb/Whats-App-Image-2021-09-12-at-16-33-06.jpg"
                    alt="foto de los canales de venecia, italia">
                <div class="card-body">
                    <p class="card-text">Venecia, Italia.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/cxcVy9K/Whats-App-Image-2021-09-12-at-16-33-07.jpg"
                    alt="foto en la ruta yendo a lubliana, eslovenia">
                <div class="card-body">
                    <p class="card-text">Lublina, Eslovenia.</p>
                </div>
            </div>
            <div data-aos="zoom-in-up" class="card pb-5 bg-transparent col my-3">
                <img class="argentina card-img-top"
                    src="https://i.ibb.co/LCY7FYN/Whats-App-Image-2021-09-12-at-16-33-07-1.jpg"
                    alt="foto de un pueblo llamado bled, eslovenia">
                <div class="card-body">
                    <p class="card-text">Bled, Eslovenia.</p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <!-- FOOTER DEL PROYECTO -->
    <footer class="bg-dark text-white pt-5 pb-4">
        <div class="container text-center text-md-left">
            <div class="row text-center text-md-left">
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">redjr.ph</h5>
                    <p>En mi pagina web podras ver todas mis fotografias de paisaje y consejos sobre como usar tu camara
                        manual
                    </p>
                </div>
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Paises</h5>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Argentina</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Union Europea</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Estados unidos</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Chile</a>
                    </p>
                </div>
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">fotografia manual</h5>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Triangulo de exposicion</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Velocidad de obturacion</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">Apertura de diafragma</a>
                    </p>
                    <p>
                        <a href="" class="text-white" style="text-decoration: none;">ISO</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Contacto</h5>
                    <p>
                        <i class="icon-home3"></i> Florida 9680, Del Viso, Buenos Aires
                    </p>
                    <p>
                        <i class="icon-mail"></i>gaastonromano@gmail.com
                    </p>
                    <p>
                        <i class="icon-phone"></i>+54 9 11 5977 6842
                    </p>
                    <p>
                        <i class="icon-spotify"></i>gastonjromano
                    </p>
                </div>
            </div>
            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 col-lg-8">
                    <p>Todos los derechos reservados por:
                        <a href="" style="text-decoration: none;">
                            <strong class="text-warning">redjr.ph</strong>
                        </a></p>
                </div>
                <div class="col-md-5 col-lg-4">
                    <div class="text-center text-md-right">
                        <ul class="list-unstyled list-inline"></ul>
                        <li class="list-inline-item">
                            <a href="https://www.instagram.com/?hl=es" class="btn-floating btn-sm text-white"
                                style="font-size: 23px; text-decoration: none;"><i class="icon-instagram"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.linkedin.com/feed/" class="btn-floating btn-sm text-white"
                                style="font-size: 23px; text-decoration: none;"><i class="icon-linkedin"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://ar.pinterest.com/" class="btn-floating btn-sm text-white"
                                style="font-size: 23px; text-decoration: none;"><i class="icon-pinterest"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/" class="btn-floating btn-sm text-white"
                                style="font-size: 23px; text-decoration: none;"><i class="icon-facebook2"></i> </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://api.whatsapp.com/send?phone=1159776842"
                                class="btn-floating btn-sm text-white"
                                style="font-size: 23px; text-decoration: none;"><i class="icon-whatsapp"></i> </a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- JAVA SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
    </script>
    <!-- AOS JAVA SCRIPT -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>